{
  "expo": {
    "name": "NVP",
    "slug": "nvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nvp",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0E11",
    "primaryColor": "#B24BFF",
    "android": {
      "package": "com.kmab.nvp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#0E0E11"
      },
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nvp-kmab.vercel.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0E0E11"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://nvp-kmab.vercel.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
